apiVersion: v1
kind: Service
metadata:
  name: dal-app-svc
  labels:
    deployment: dal-app
spec:
  selector:
    deployment: dal-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP